<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add User</title>

<style >
html {
  height:100%;
  background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 15%;
  background-color: #ff0066;
  color: white;
  padding: 14px 20px;
  margin: 30px 0 0 40%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #00ff00;
}

div {
    width: 50%;
    margin:0 0 0 25%;
  border-radius: 5px;
  background-color: #ffffcc;
  padding: 20px;
}
</style>
</head>
<body>



<h2 align="center">Add User</h2>

<div>
  <form th:action="@{/saveUser}" method="post">
  <label for="fname">Username</label>
    <input type="text" id="fname" name="userName" placeholder="Username..">
    
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstName" placeholder="Your First name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastName" placeholder="Your last name..">

	
	
	
<label for="ema">Email</label>
    <input type="text" id="ema" name="email" placeholder="Email id..">
   
    <label for="mob">Mobile</label>
    <input type="text" id="mob" name="mobile" placeholder="Mobile..">
    
    <label for="dep">Department</label>
    <input type="text" id="dep" name="department" placeholder="Department..">
    
    <label for="rol">Role</label>
    <select id="rol" name="roles">
      <option th:each="r :${role}" th:text="${r.roleName}" th:value="${r.roleId}" ></option>
      
     
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>