<!DOCTYPE html>
<html>
<head>
<style>
html {
  height:100%;
  background-image: linear-gradient(to right top, #8e44ad 0%, #e6faff 100%);
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff3399;
  color: white;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 13px 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
</style>
</head>
<body>

<h1 align="center">Roles</h1>

<table id="customers" >
  <tr >
  
    <th>Role ID</th>
    <th>Role Name</th>
    <th>Update Role</th>
    <th>Delete Role</th>
    
  </tr>
  <tr th:each="ro :${roles}">

<td th:text="${ro.roleId}"></td>
<td th:text="${ro.roleName}"></td>


<td ><a class="button button2" th:href="@{/update?(id=${ro.roleId})}">Update</a></td>
<td ><a class="button button3" th:href="@{/delete?(id=${ro.roleId})}">Delete</a></td>
</tr>

</table>

</body>
</html>
 

