<!DOCTYPE html>
<html>
<head>
<style>
html {
  height:100%;
  background-image: linear-gradient(to right top, #8e44ad 0%, #e6faff 100%);
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff3399;
  color: white;
}
</style>
</head>
<body>

<h1 align="center">Users</h1>

<table id="customers" >
  <tr >
  
    <th>ID</th>
    <th>Username</th>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Email</th>
    <th>Mobile</th>
    <th>Department</th>
    <th>Role</th>
    <th>IsActive</th>
  </tr>
  <tr th:each="us :${users}">

<td th:text="${us.userId}"></td>
<td th:text="${us.userName}"></td>
<td th:text="${us.firstName}"></td>
<td th:text="${us.lastName}"></td>
<td th:text="${us.email}"></td>
<td th:text="${us.mobile}"></td>
<td th:text="${us.department}"></td>

<td th:text="${us.isActive}"></td>
</tr>
<tr object: >
<td th:text="${us.roles}"></td>
 </tr>
</table>

</body>
</html>


