<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<head>

<meta charset="ISO-8859-1">
<title>Home</title>


<style>


html {
  height:100%;
  background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
}
nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 60px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: #f1f1f1;
  color: rgba(0, 35, 122, 0.7);
}

li a, .dropbtn {
  display: inline-block;
 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffbf80;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.asm{
float: left;
}
.logout{
float: right;
}
.he{
font-family: "Audiowide", sans-serif;
text-align: center;
font-size: 40px
}
</style>
</head>
<body>
<h1 class="he">Asset Management System</h1>

<nav>
  <ul>
  
  <li class="asm">
      <a href="#">ASM</a>
    </li>
    
    <li>
    <li class="dropdown">
    <a  class="dropbtn">Users</a>
    <div class="dropdown-content">
      <a href="./addUser">Add User</a>
      <a href="./getAllUsers">All Users</a>
    <a href="./addRole">Add Role</a>
      <a href="./getAllroles">All Roles</a>
      
    </div>
    <li>
    
    
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Services</a>
    </li>
    <li class="logout">
      <a href="./logout">Logout</a>
    </li>
  </ul>
</nav>
</body>
</html>