<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add User</title>

<style >
html {
  height:100%;
  background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 15%;
  background-color: #ff0066;
  color: white;
  padding: 14px 20px;
  margin: 30px 0 0 40%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

input[type=submit]:hover {
  background-color: #00ff00;
}

div {
    width: 50%;
    margin:0 0 0 25%;
  border-radius: 5px;
  background-color: #ffffcc;
  padding: 20px;
}
</style>
</head>
<body>



<h2 align="center">Update Role</h2>

<div>
  <form th:action="@{./update}" method="post" th:object="${role}">
  <label for="ro">Role ID</label>
    <input type="text" id="ro" name="roleName" th:field="${role.roleId}" placeholder="Enter Role.." readonly="readonly">
    
     <label for="ron">Role Name</label>
    <input type="text" id="ron" name="roleName" th:field="${role.roleName}" placeholder="Enter Role..">
   
  
    <input type="submit" value="Update">
  </form>
</div>

</body>
</html>